//
// Outliner
//

.ladb-outliner-node {
  border-width: 2px;
  border-radius: 5px;
  border-style: solid;
  margin-top: 5px;

  &:first-child {
    margin-top: 0;
  }

  .ladb-outliner-node-heading {
    padding: 2px 10px;
  }

  .ladb-outliner-node-body {
    padding: 5px;
  }

}